events {
    worker_connections  16;
}
http {
    upstream backend {
        least_conn;

        server web1;
        server web2;
        server web3;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
